# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# Other
*.cache
*.DS_Store

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
live/.firebaserc
live/firebase.json
live/public/index.html
live/.firebase/hosting.0.cache
live/public/assets/css/animations-ie-fix.css
live/public/assets/css/animations.css
live/public/assets/css/connecting-dots.css
live/public/assets/css/full-nav.css
live/public/assets/css/globe.css
live/public/assets/css/helper.css
live/public/assets/css/thorchain-logo-circle.svg
live/public/assets/css/thorchain.css
live/public/assets/img/aesir.svg
live/public/assets/img/asgardex.svg
live/public/assets/img/asgardex_illust.svg
live/public/assets/img/bg-circle.svg
live/public/assets/img/bg-triangle-flipped.png
live/public/assets/img/bg-triangle.png
live/public/assets/img/bifrost.svg
live/public/assets/img/favicon.png
live/public/assets/img/favicon.svg
live/public/assets/img/flash.svg
live/public/assets/img/rune.svg
live/public/assets/img/space-bg-top.jpg
live/public/assets/img/space-bg.jpg
live/public/assets/img/swirl-bg.svg
live/public/assets/img/thorchain-logo-circle.svg
live/public/assets/img/thorchain-logo-white.svg
live/public/assets/img/thorchain-logo.svg
live/public/assets/img/thorchain-white-text.svg
live/public/assets/img/thorchain.svg
live/public/assets/img/Thorchain_Aesir.svg
live/public/assets/img/Thorchain_AntiClockwise.svg
live/public/assets/img/Thorchain_Asgardex.svg
live/public/assets/img/Thorchain_Bifrost.svg
live/public/assets/img/Thorchain_Clockwise.svg
live/public/assets/img/Thorchain_Flash Network.svg
live/public/assets/img/Thorchain_Flash Network_new.svg
live/public/assets/img/Thorchain_Organisation.svg
live/public/assets/img/Thorchain_other-features.png
live/public/assets/img/Thorchain_Other_Features.svg
live/public/assets/img/Thorchain_radial.svg
live/public/assets/img/yggdrasil.svg
live/public/assets/img/animated/anti-clockwise-old.svg
live/public/assets/img/animated/anti-clockwise.svg
live/public/assets/img/animated/center.svg
live/public/assets/img/animated/chain.svg
live/public/assets/img/animated/clockwise-old.svg
live/public/assets/img/animated/clockwise.svg
live/public/assets/img/animated/organisation.svg
live/public/assets/img/animated/thorchain-center.svg
live/public/assets/js/connecting-dots.js
live/public/assets/js/css3-animate-it.js
live/public/assets/js/jquery.easing.min.js
live/public/assets/js/thorchain.js
live/public/assets/img/C3DFE3F1519B4D8.png
live/public/assets/img/C3DFE3F1519B4D9.png
live/public/assets/img/C3DFE3F1519B4DA.png
live/public/assets/img/C3DFE3F1519B4DB.png
live/public/assets/img/C3DFE3F1519B4DC.png
live/public/assets/img/C3DFE3F1519B4DD.png
live/public/assets/img/C3DFE3F1519B4DE.png
live/public/assets/img/C3DFE3F1519B4DF.png
live/public/assets/img/C3DFE3F1519B4E0.png
live/public/assets/img/C3DFE3F1519B4E1.png
live/public/assets/img/C3DFE3F1519B4E2.png
live/public/assets/img/C3DFE3F1519B4E3.png
live/public/assets/img/C3DFE3F1519B4E4.png
live/public/assets/img/C3DFE3F1519B4E5.png
live/public/assets/img/C3DFE3F1519B4E6.png
live/public/assets/img/C3DFE3F1519B4E7.png
live/public/assets/img/C3DFE3F1519B4E8.png
live/public/assets/img/C3DFE3F1519B4E9.png
live/public/assets/img/C3DFE3F1519B4EA.png
live/public/assets/img/C3DFE3F1519B4EB.png
live/public/assets/img/C3DFE3F1519B4EC.png
live/public/assets/img/C3DFE3F1519B4ED.png
live/public/assets/img/C3DFE3F1519B4EE.png
live/public/assets/img/C3DFE3F1519B4EF.png
live/public/assets/img/C3DFE3F1519B4F0.png
live/public/assets/img/C3DFE3F1519B4F1.png
live/public/assets/img/C3DFE3F1519B4F2.png
live/public/assets/img/C3DFE3F1519B4F3.png
live/public/assets/img/C3DFE3F1519B4F4.png
live/public/assets/img/C3DFE3F1519B4F5.png
live/public/assets/img/C3DFE3F1519B4F6.png
live/public/assets/img/C3DFE3F1519B4F7.png
live/public/assets/img/C3DFE3F1519B4F8.png
live/public/assets/img/C3DFE3F1519B4F9.png
live/public/assets/img/C3DFE3F1519B4FA.png
live/public/assets/img/C3DFE3F1519B4FB.png
live/public/assets/img/C3DFE3F1519B4FC.png
live/public/assets/img/C3DFE3F1519B4FD.png
live/public/assets/img/C3DFE3F1519B4FE.png
live/public/assets/img/C3DFE3F1519B4FF.png
live/public/assets/img/C3DFE3F1519B506.png
live/public/assets/img/C3DFE3F1519B507.png
live/public/assets/img/C3DFE3F1519B508.png
live/public/assets/img/C3DFE3F1519B509.png
live/public/assets/img/C3DFE3F1519B50A.png
live/public/assets/img/C3DFE3F1519B50B.png
live/public/assets/img/C3DFE3F1519B50C.png
live/public/assets/img/C3DFE3F1519B50D.png
live/public/assets/img/C3DFE3F1519B50E.png
live/public/assets/img/C3DFE3F1519B50F.png
live/public/assets/img/C3DFE3F1519B510.png
live/public/assets/img/C3DFE3F1519B511.png
live/public/assets/img/C3DFE3F1519B512.png
live/public/assets/img/C3DFE3F1519B513.png
live/public/assets/img/C3DFE3F1519B514.png
live/public/assets/img/C3DFE3F1519B515.png
live/public/assets/img/C3DFE3F1519B516.png
live/public/assets/img/C3DFE3F1519B517.png
live/public/assets/img/C3DFE3F1519B518.png
live/public/assets/img/C3DFE3F1519B519.png
live/public/assets/img/C3DFE3F1519B51A.png
live/public/assets/img/C3DFE3F1519B51B.png
live/public/assets/img/C3DFE3F1519B51C.png
live/public/assets/img/C3DFE3F1519B51D.png
live/public/assets/img/C3DFE3F1519B51E.png
live/public/assets/img/C3DFE3F1519B51F.png
live/public/assets/img/C3DFE3F1519B521.png
live/public/assets/img/C3DFE3F1519B522.png
live/public/assets/img/C3DFE3F1519B523.png
live/public/assets/img/coins.png
live/public/assets/img/liquidity-circle.png
live/public/assets/img/liquidity-circle.svg
live/public/assets/img/rune-icon.svg
